spring.datasource.url=jdbc:postgres://localhost:5432/eventsystem
spring.datasource.username=kyle
spring.datasource.password=bule1320
spring.datasource.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true